.order {
    padding: 120px 0 150px;
    color: $white;
    background: url('../src/img/order-bg.jpg') no-repeat;
    background-position: center;
    background-size: cover;

    &__title {
        font-weight: 800;
        font-size: 36px;
        text-align: center;
        margin: 0 0 30px;
        text-transform: uppercase;

        span {
            color: $blue;
        }
    }

    &__description {
        font-size: 18px;
        text-align: center;
        color: $gray;
        margin-bottom: 80px;
    }

    &__steps {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 80px;

        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 25px;
            max-width: 210px;
            width: 100%;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            &-circle {
                min-width: 100px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: $blue;
                border: 5px solid $blueBlack;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                &-icon {
                    max-width: 100%;
                }

                &::before {
                    content: '';
                    width: calc(100% + 50px);
                    position: absolute;
                    left: 100px;
                    top: calc(50% - 3px);
                    height: 6px;
                    background: url('../src/img/point.png') repeat;
                    background-position: left;
                }
            }

            &-description {
                text-align: center;
                margin: 20px auto 0;
                font-size: 16px;
            }

            &:last-child .order__steps-item-circle::before {
                content: none;
            }
        }
    }

    &__form-groups {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 30px;
        margin-bottom: 30px;
    }

    &__form-range-and-file {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 55px;
    }

    &__form-input-file-container {
        max-width: calc(33.3% - 20px);
        width: 100%;
        margin-left: 30px;
    }

    &__form-input-file {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $white;
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        color: $black;
        padding: 10px 15px;
        border-radius: 3px;
        border: 2px solid $blue;
        transition: 200ms ease all;

        &::before {
            content: '';
            width: 18px;
            height: 21px;
            background: url('../src/img/file.svg') no-repeat;
            position: relative;
            bottom: 2px;
            margin-right: 10px;
            transition: 200ms ease all;
        }

        &:hover {
            background: $whiteHover;
            color: $white;
            border-color: $white;

            &::before {
                background: url('../src/img/file-w.svg') no-repeat;
            }
        }
    }

    &__form-submit-holder {
        text-align: center;
    }

    &__form-submit {
        min-width: 370px;
        width: 100%;
        font-weight: 600;
        font-size: 15px;
        padding: 14.6px 15px;
    }

    &__form-input-file-name {
        font-size: 16px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 1365px) {
    .order {
        &__steps {
            &-item {
                margin: 0 15px;

                &-circle {
                    min-width: 80px;
                    width: 80px;
                    height: 80px;

                    &::before {
                        width: calc(100% + 30px);
                        left: 80px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 989px) {
    .order {
        padding-top: 80px;
        padding-bottom: 80px;

        &__title {
            font-size: 28px;
            margin-bottom: 15px;
        }

        &__description {
            margin-bottom: 40px;
        }

        &__steps {
            margin-bottom: 40px;

            &-item {
                margin: 0 10px;

                &-circle {
                    width: 50px;
                    height: 50px;
                    min-width: 50px;

                    &::before {
                        content: none;
                    }

                    &-icon {
                        max-width: 15px;
                    }
                }

                &-description {
                    font-size: 14px;
                    margin-top: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .order {
        padding-top: 50px;
        padding-bottom: 50px;

        &__title {
            font-size: 26px;
        }

        &__steps {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-gap: 20px;

            &-item {
                margin: 0;
                max-width: 100%;
            }
        }

        &__form {
            &-groups {
                margin-bottom: 20px;
                grid-template-columns: repeat(1, minmax(0, 1fr));
                grid-gap: 15px;
            }

            &-range-and-file {
                flex-direction: column;
                margin-bottom: 35px;
            }

            &-input-file-container {
                max-width: 100%;
                margin-left: 0;
            }

            &-submit {
                min-width: 100%;
                width: 100%;
            }
        }
    }
}
@media screen and (max-width: 479px){
    .order{
        &__title{
            font-size: 20px;
            margin-bottom: 15px;
        }
        &__description{
            font-size: 14px;
        }
        &__steps{
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
}